<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="FF7B276BEF9ABF08FB91CB3AF73C877A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d925faf4-2305-474a-a1ac-5bfa90fca303"
   xmpMM:DocumentID="0187d37c-4415-86c1-a5c5-13fc00000055"
   xmpMM:OriginalDocumentID="xmp.did:96a9cd51-f99a-7b42-bef0-264a3c8205e5"
   xmp:MetadataDate="2018-05-08T22:10:32-06:00"
   xmp:ModifyDate="2018-05-08T22:10:32-06:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2018-05-08T22:10-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="69dd7b24-1624-cb7d-8eb7-ac3000000082"
      stEvt:when="2018-05-08T22:10:32-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7cc094c0-31ea-e740-8818-7aea79e46d22"
      stEvt:when="2018-05-08T18:35:57-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d539c31-f14f-c24d-a6f7-01d272911015"
      stEvt:when="2018-05-08T19:05:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f360a0a4-8af3-8043-a55d-61bb6b4e8cda"
      stEvt:when="2018-05-08T22:09:43-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:732dc27d-0546-7b46-bc14-26d51d31753a"
      stEvt:when="2018-05-08T22:09:43-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72d42a62-8140-6c44-96c0-4db222988d34"
      stEvt:when="2018-05-08T22:10:32-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d925faf4-2305-474a-a1ac-5bfa90fca303"
      stEvt:when="2018-05-08T22:10:32-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:40929bb2-2590-2d4b-8253-e353cc2f3686"
    stRef:documentID="xmp.did:40929bb2-2590-2d4b-8253-e353cc2f3686"
    stRef:originalDocumentID="xmp.did:7cc094c0-31ea-e740-8818-7aea79e46d22"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7bc268ab-9923-aa43-80ab-a4eb4074d7b2"
      stRef:fromPart="time:0d22528f30720"
      stRef:toPart="time:0d22528f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="844688bb-64ea-01f2-8074-8665000000cc"
       xmpMM:DocumentID="03114975-9097-5200-3353-cc7b0000009f"
       xmpMM:OriginalDocumentID="xmp.did:505a06f2-b57a-9346-bc94-0073192419c6"
       xmp:MetadataDate="2018-05-08T22:09:46-06:00"
       xmp:ModifyDate="2018-05-08T22:09:46-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="844688bb-64ea-01f2-8074-8665000000cc"
         stEvt:when="2018-05-08T22:09:46-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dc7e1e5-19eb-3745-94d2-e08fcd0fb8e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GenjiShurikenFinal.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3968c074-5930-9047-9be3-8ff768ea0b95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GenjiShurikenFinal.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a56a0b5-e8e5-e442-b5b1-af10e66d5a78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GenjiShurikenFinal.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7bc268ab-9923-aa43-80ab-a4eb4074d7b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shurikens</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2dc7e1e5-19eb-3745-94d2-e08fcd0fb8e8"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3968c074-5930-9047-9be3-8ff768ea0b95"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:1024f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a56a0b5-e8e5-e442-b5b1-af10e66d5a78"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:2048f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88398432-7b0b-3440-9f2d-e71ab0af4096"
         stRef:fromPart="time:777216f30720d22528f30720"
         stRef:toPart="time:0d22528f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88398432-7b0b-3440-9f2d-e71ab0af4096">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Overwatch Genji Sound FX (Shurikens, Melee, Slice Etc).mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="844688bb-64ea-01f2-8074-8665000000cc"
         stRef:documentID="03114975-9097-5200-3353-cc7b0000009f"
         stRef:fromPart="time:777216f30720d22528f30720"
         stRef:toPart="time:777216f30720d22528f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="22"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>