<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="6BC47D0D8C37FE55655FA6592D88F4DE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:caf3dc3c-9afe-1848-92a7-93251c2e45f6"
   xmpMM:DocumentID="a3152112-4be5-4a12-bc40-c6a30000004d"
   xmpMM:OriginalDocumentID="xmp.did:f67b8013-ac9a-7745-9b78-befcb1c12edf"
   xmp:MetadataDate="2018-05-08T22:10:29-06:00"
   xmp:ModifyDate="2018-05-08T22:10:29-06:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2018-05-08T22:09:58-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b679045b-99e5-3423-8831-9bb00000007a"
      stEvt:when="2018-05-08T22:10:29-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7cc094c0-31ea-e740-8818-7aea79e46d22"
      stEvt:when="2018-05-08T18:35:57-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d539c31-f14f-c24d-a6f7-01d272911015"
      stEvt:when="2018-05-08T19:05:07-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1fc6aa8e-acfc-b64d-870f-0cc3e10389b2"
      stEvt:when="2018-05-08T21:51:11-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e636cc0-96a8-e347-9c57-3c00b2fd12e3"
      stEvt:when="2018-05-08T21:51:11-06:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4463f32-f7a3-3649-9dab-e6aa3aaa3bbc"
      stEvt:when="2018-05-08T22:10:29-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:caf3dc3c-9afe-1848-92a7-93251c2e45f6"
      stEvt:when="2018-05-08T22:10:29-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:06b01f1f-453f-a24c-9eb5-437ee8472527"
    stRef:documentID="xmp.did:06b01f1f-453f-a24c-9eb5-437ee8472527"
    stRef:originalDocumentID="xmp.did:7cc094c0-31ea-e740-8818-7aea79e46d22"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:313acb40-9873-e444-9433-e2eebda12f03"
      stRef:fromPart="time:0d30720f30720"
      stRef:toPart="time:0d30720f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-05-08T21:51:14-06:00"
       xmp:MetadataDate="2018-05-08T21:51:14-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="85a109cd-1fec-b2d9-199c-b1a400000086"
       xmpMM:DocumentID="def232dc-1224-726c-464b-68f100000059"
       xmpMM:OriginalDocumentID="xmp.did:f056cff2-b93a-024c-96ce-bb33cc6545d9">
      <xmpDM:duration
       xmpDM:value="11834"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="85a109cd-1fec-b2d9-199c-b1a400000086"
         stEvt:when="2018-05-08T21:51:14-06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:313acb40-9873-e444-9433-e2eebda12f03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">leftclick</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9460325e-ebe1-7643-8e88-6a1532b2704e"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbe98185-ed72-c348-960a-b79251b6528e"
         stRef:fromPart="time:82944f30720d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9460325e-ebe1-7643-8e88-6a1532b2704e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HanzoArrowFinal.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbe98185-ed72-c348-960a-b79251b6528e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2018-05-08 19-01-22.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="85a109cd-1fec-b2d9-199c-b1a400000086"
         stRef:documentID="def232dc-1224-726c-464b-68f100000059"
         stRef:fromPart="time:82944f30720d30720f30720"
         stRef:toPart="time:82944f30720d30720f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="30"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>